MONGODB_URI="mongodb+srv://qubit10:ada123456@cluster0.ctjp9.mongodb.net"
CLOUDINARY_NAME = 'dxyiaoptk'
CLOUDINARY_API_KEY = '929159451869643'
CLOUDINARY_SECRET_KEY = 'bROm074hcWQd9wU3ABnszLVCGxc'
JWT_SECRET = 'qubit1010'
ADMIN_EMAIL = 'admin@gm.com'
ADMIN_PASSWORD = 'admin12345'
STRIPE_SECRET_KEY="sk_test_51I9SU7Ga3NTG5WcUDvQmucYVbthdPM5wWtWQItoY43p8COhDw5hmGJOsKII9u9s11uqKnG4taNZUDaMO0wQ3rquK00hEAOZnm4"